.about-skills {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "skills about";
}

.about-title {
    color: white;
    display: block;
    text-align: right;
    padding-top: 10px;
    text-shadow: 6px 6px 0px rgba(152,205,223,0.7),
                12px 12px 0px rgba(198, 194, 216, 0.7);
    -webkit-text-stroke: 0.5px rgba(152,205,223,1);
    transition: all 0.4s ease-in;

    &:hover {
        text-shadow: 0px 0px 0px rgba(152,205,223,0.7),
                0px 0px 0px rgba(198, 194, 216, 0.7);
        -webkit-text-stroke: 1px rgba(152,205,223, 1);
    }
}

.skills {
    grid-area: skills;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(240,181,213);
    background: -moz-linear-gradient(328deg, rgba(247,128,194,1) 0%, rgba(152,205,223,1) 100%);
    background: -webkit-linear-gradient(328deg, rgba(240,181,213,1) 0%, rgba(152,205,223,1) 100%);
    background: linear-gradient(328deg, rgba(240,181,213,1) 0%, rgba(152,205,223,1) 100%);
}

.skills-list{
    width: 100%;
    display: grid;
    color: white;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    padding: 0;
    margin: 0 10%;

    span {
        position: relative;
        display: flex;
        height: 100%;
        width: 100%;
        margin-bottom: 10px;
        justify-content: center;
        align-items: center;
        .firebase {
            width: 60px;
            height: 60px;
            margin-left: 10px;

        }
    }
}

.skill-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    span {
        font-size: 5.4rem;
        color: white;
    }
}

.about {
    grid-area: about;
    height: 100%;

    .picture-container {
        width: 50%;
        float: right;
        position: relative;

        * {
            position: absolute;
        }

        .face-pic {
            right: 10px;
            top: 30px;
            width: 80%;
        }

        .dots-pic {
            width: 120%;
            top: 0px;
            left: -20px;
        }


    }

    .about-icons {
        margin: 0px auto 0;
        text-align: left;
        top: 0;

        .about-icon {
            margin: 40px 0;
            margin-left: 3.5%;
            font-size: 2.6rem;
            font-family: $longFont;
            font-weight: 700;
            color: #9aabd1;

            i {
                margin-right: 10px;
                color: rgba(198, 194, 216, 1);
            }
        }
    }

    .about-desc {
        padding: 10px 0 20px 30px;

        .fas {
            color: #F6CF47;
            font-size: 2rem;
        }

        span {
            font-weight: 700;
            color: #4261b7;
        }

        .hi {
            color: black;
            @include fontSize(22);
        }

        .ruby {
            color: #A93637;
        }

        .python {
            color: #44709F;
        }

        .desc-here {
            font-weight: 700;
            color: #4261b7;
            transition: all 0.2s;

            &:hover {
                text-shadow: 1px 1px 0px rgba(152,205,223,0.7),
                2px 2px 0px rgba(198, 194, 216, 0.7);
            }
        }
    }
}

@media (max-width: 900px) {
    .about-skills {
        grid-template-columns: 1fr;
        grid-template-areas:
        "about"
        "skills";
    }

    .skills-list {
        margin: 15% 10%;
    }

    .about {

        .picture-container {
            width: 70%;

            .face-pic {
                right: 50px;
                top: 30px;
                width: 45%;
            }

            .dots-pic {
                width: 60%;
                top: 0px;
                left: 25%;
            }

        }

        .about-icons {
            margin: 50px auto 0;
            text-align: left;
            top: 0;
        }

        .about-desc {
            padding: 10px 0 80px 0px;
        }
    }
}

@media (max-width: 650px) {
    .about-title {
        width: 97%;
    }
    .about {

        .picture-container {
            width: 80%;

            .face-pic {
                right: 20px;
                top: 30px;
                width: 45%;
            }

            .dots-pic {
                width: 60%;
                top: 0px;
                left: 25%;
            }

        }

        .about-icons {
            margin: 0;
            padding: 0;
            top: 0;

            .about-icon {
                @include fontSize(20);
                margin: 30px 0;
            }
        }

        .about-desc {
            padding: 10px 0 80px 0px;
        }
    }
}

@media (max-width: 450px) {
    .about-title {
        width: 93%;
    }
    .about {

        .picture-container {
            width: 95%;

        }

        .about-desc {
            padding: 10px 0 80px 0px;
        }
    }

    .skills-list {
        grid-gap: 10px;
    }

    .skill-item {
        margin: 20px 0;
        span {
            font-size: 4.3rem;
        }
    }

}